@import "../../vars.css";

section {
    margin-top: 8%;
}

.container {
    display: flex;
    justify-content: center;
    align-content: space-around;
    margin-top: 2rem;
    justify-content: space-evenly;
    gap: 20px;
}

.container > * {
    flex: 1;
}

.skillContainer {
    display: flex;
    gap: 3.2rem;
    flex-wrap: wrap;
    /* align-content: space-around; */
}

.skillItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    justify-content: center;
}

.skillItem div {
    padding: 20px;
    background-color: var(--color-secondary);
    border-radius: 50%;
}

.skillItem img {
    width: 75px;
    height: 75px;
}

.skillItem p {
    font-weight: 500;
    font-size: 1.2rem;
    font-family: var(--font-roboto);
}

.expContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.exp {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px 1rem;
    /* padding: 24px; */
}

.tenure {
    font-weight: 100;
}

.expList {
    margin-top: 5px;
    padding-left: 1.2rem;
}

.expList li {
    list-style: disc;
    padding-top: 5px;
    list-style-position: inside;
}

@media screen and (max-width: 830px) {
    .container {
        flex-direction: column;
        gap: 60px;
        padding: 0 10px;
    }

    .skillContainer {
        justify-content: center;
    }

    .skillItem img {
        width: 50px;
        height: 50px;
    }

    .skillItem p {
        font-size: 1rem;
    }

    .expContainer {
        gap: 32px;
    }
    
}